<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Mi Sitio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background: linear-gradient(to bottom, #E8E8E8, #D3D3D3);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            margin: 100px auto;
            background: linear-gradient(to bottom, #F5F5F5, #E0E0E0);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background: #666;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .button:hover {
            background: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Hospital "La eterna primavera"</h1>
        <p>Gracias por visitarnos. Para acceder al registro de pacientes, haz clic en uno de los botones de abajo:</p>
        <a href="reg_pacientes.php" class="button">Pacientes</a>
        <a href="reg_doc.php" class="button">Doctores</a>
    </div>
</body>
</html>
